<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:text="joe dirt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTwitterHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTweet"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/tvUsername"
        android:ellipsize="end"
        android:maxEms="9"
        android:maxLines="1"
        android:text="/@KamalaHarris"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:lineSpacingMultiplier="1.2"
        android:text="I am en route to Warsaw, Poland and later this week to Bucharest, Romania. This trip comes at an important moment as the United States continues to demonstrate unity with our NATO Allies and provide support to the people of Ukraine in response to Putin’s invasion of Ukraine."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/tvTwitterHandle"
        android:text="28d"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>